00316	Sat Dec 21 19:05:41 2013	 <frederick@localhost>
00123	Sun Dec 22 16:46:12 2013	 <frederick@localhost>
00108	Sat Dec 21 18:57:11 2013	 <frederick@localhost>
00069	Sun Dec 22 14:44:19 2013	 <frederick@localhost>
00053	Sat Dec 21 19:08:08 2013	 <frederick@localhost>
00029	Sat Dec 21 18:53:26 2013	 <frederick@localhost>
00020	Sun Dec 15 23:27:16 2013	 <frederick@localhost>
00015	Sun Dec 22 16:47:12 2013	 <frederick@localhost>
00001	Sat Dec 21 19:06:52 2013	 <frederick@localhost>
00000	Sat Dec 21 19:06:39 2013	 <frederick@localhost>
00000	Sun Dec 22 14:42:33 2013	 <frederick@localhost>
